# dotenv
DJANGO_DEBUG=1
DJANGO_SECRET_KEY='django-insecure-!^ba3lk8qd_u3a)g9u0h&z@58msq9y2wa996hu&ru*trjts0-5'
# DATABASE_URL="postgresql://neondb_owner:AscbpIv3E5Cw@ep-long-shape-a6ahnlsc.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://neondb_owner:AscbpIv3E5Cw@ep-winter-paper-a6e2cyn1.us-west-2.aws.neon.tech/neondb?sslmode=require"